font_family    FiraMono Nerd Font
font_size 12
modify_font cell_width 90%
modify_font cell_height +2px

scrollback_lines 200000
wheel_scroll_min_lines 1
window_padding_width 0

editor nvim 
allow_hyperlinks yes
confirm_os_window_close 0
paste_actions no-op
strip_trailing_spaces always

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
